<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monday 21.01-->
        <scene sceneID="iK4-1Z-D81">
            <objects>
                <viewController id="6Ai-rD-QVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot0-PY-AbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-FY-kxl" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-Mp-Ult" userLabel="tempC">
                                <rect key="frame" x="237" y="88" width="167" height="92"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="77"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="102"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-ec-A3E" userLabel="sunrise">
                                <rect key="frame" x="20" y="585" width="60" height="59.5"/>
                                <color key="tintColor" red="1" green="0.78617556825812518" blue="0.0" alpha="0.69517872431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qs-ec-A3E" secondAttribute="height" id="RMh-NH-yvU"/>
                                    <constraint firstAttribute="width" constant="60" id="WaY-sE-Fhp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-vi-cLJ" userLabel="humidity" customClass="DesignableImageInCircle" customModule="WeekWeather" customModuleProvider="target">
                                <rect key="frame" x="-10" y="84" width="80" height="78"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cgD-cW-PT2"/>
                                    <constraint firstAttribute="width" secondItem="1SF-vi-cLJ" secondAttribute="height" id="gn2-W9-oEv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleInCenter" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="arcCenter">
                                        <point key="value" x="40" y="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-D2-GW8" userLabel="discr">
                                <rect key="frame" x="359" y="180" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="424-cm-Yjt" userLabel="icon">
                                <rect key="frame" x="107" y="298" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8gD-8I-RcF"/>
                                    <constraint firstAttribute="height" constant="150" id="si5-SR-XcB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-XG-kQj">
                                <rect key="frame" x="51.5" y="741" width="311.5" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-AI-u1u">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-g4-Qj2" userLabel="mor°C">
                                                <rect key="frame" x="13" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.49803921568627452" green="0.47450980392156861" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N33-Hw-mQL" userLabel="morn">
                                                <rect key="frame" x="1" y="25" width="60" height="62"/>
                                                <color key="tintColor" red="1" green="0.81568627450980391" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4hy-vQ-awl"/>
                                                    <constraint firstAttribute="width" constant="60" id="MYV-lp-3t8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-hy-HNh">
                                                <rect key="frame" x="0.0" y="90.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-9G-ZV2">
                                        <rect key="frame" x="85.5" y="0.0" width="60" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-0F-xGz" userLabel="day°C">
                                                <rect key="frame" x="10.5" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.49803921568627452" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-8q-d32" userLabel="morn">
                                                <rect key="frame" x="0.0" y="25" width="60" height="60.5"/>
                                                <color key="tintColor" red="1" green="0.85490196078431369" blue="0.0" alpha="0.74130458047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HAH-bE-fzZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="SD5-EP-3xe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-Ky-AWF">
                                                <rect key="frame" x="16" y="90.5" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-4U-GXO">
                                        <rect key="frame" x="168.5" y="0.0" width="60" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-S4-9Q5" userLabel="eve°C">
                                                <rect key="frame" x="11.5" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.49803921568627452" green="0.12156862745098039" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-zz-eOU" userLabel="eve">
                                                <rect key="frame" x="0.0" y="25" width="60" height="62"/>
                                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.51525042808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BH0-12-6KG"/>
                                                    <constraint firstAttribute="width" constant="60" id="aus-8b-1BA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-mf-iao">
                                                <rect key="frame" x="0.0" y="90.5" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-oW-nkY">
                                        <rect key="frame" x="251.5" y="0.0" width="60" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-xW-aYa" userLabel="night°C">
                                                <rect key="frame" x="12" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-lO-51U" userLabel="night">
                                                <rect key="frame" x="0.0" y="26" width="60" height="59"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50278253424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BKO-XR-dKC"/>
                                                    <constraint firstAttribute="width" constant="60" id="h84-Kb-a3z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-BM-y6N">
                                                <rect key="frame" x="11" y="90.5" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-HZ-85A" userLabel="sunset">
                                <rect key="frame" x="334" y="585" width="60" height="59.5"/>
                                <color key="tintColor" red="1" green="0.43529411764705883" blue="0.0" alpha="0.6992722602739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAi-HZ-85A" secondAttribute="height" id="1Xd-Ez-bpI"/>
                                    <constraint firstAttribute="width" constant="60" id="gNN-gk-lBS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-ts-f5f" userLabel="preasure">
                                <rect key="frame" x="81" y="110.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dwe-wu-tv5"/>
                                    <constraint firstAttribute="width" secondItem="aAk-ts-f5f" secondAttribute="height" id="hXo-ch-PXC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-aj-cdo" userLabel="sunriseTime">
                                <rect key="frame" x="33" y="638.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.18823529411764706" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-qy-JYr" userLabel="sunsetTime">
                                <rect key="frame" x="344.5" y="638.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470587" green="0.098039215686274508" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="759mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-tq-omS" userLabel="preasure">
                                <rect key="frame" x="71" y="152" width="55" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-S8-gPf" userLabel="humidity">
                                <rect key="frame" x="14" y="152" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0aV-tq-omS" firstAttribute="top" secondItem="aAk-ts-f5f" secondAttribute="bottom" constant="7" id="8IK-1l-EsR"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="bottom" secondItem="2qs-ec-A3E" secondAttribute="bottom" multiplier="4/3" id="8sN-OJ-3es"/>
                            <constraint firstItem="aAk-ts-f5f" firstAttribute="leading" secondItem="1SF-vi-cLJ" secondAttribute="trailing" constant="11" id="AoO-iM-Vh4"/>
                            <constraint firstItem="0aV-tq-omS" firstAttribute="centerX" secondItem="aAk-ts-f5f" secondAttribute="centerX" id="FdN-sA-EHu"/>
                            <constraint firstItem="LIS-FY-kxl" firstAttribute="top" secondItem="Ot0-PY-AbD" secondAttribute="top" id="Ize-Fn-z0Z"/>
                            <constraint firstItem="Xn0-qy-JYr" firstAttribute="top" secondItem="DAi-HZ-85A" secondAttribute="bottom" constant="-8" id="Jxo-1h-d67"/>
                            <constraint firstAttribute="bottom" secondItem="LIS-FY-kxl" secondAttribute="bottom" id="K2R-Mu-NZK"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="trailing" secondItem="DAi-HZ-85A" secondAttribute="trailing" constant="20" id="MQh-q5-0Nq"/>
                            <constraint firstItem="LIS-FY-kxl" firstAttribute="leading" secondItem="Oa4-pd-495" secondAttribute="leading" id="ONQ-vG-2pY"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="trailing" secondItem="NQf-Mp-Ult" secondAttribute="trailing" constant="10" id="TRE-K4-Ug9"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="bottom" secondItem="DAi-HZ-85A" secondAttribute="bottom" multiplier="4/3" id="U02-kX-IVv"/>
                            <constraint firstItem="CZS-D2-GW8" firstAttribute="trailing" secondItem="NQf-Mp-Ult" secondAttribute="trailing" id="UOP-LD-Sb2"/>
                            <constraint firstItem="424-cm-Yjt" firstAttribute="centerY" secondItem="Ot0-PY-AbD" secondAttribute="centerY" constant="-75" id="Yyo-Aw-k18"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="bottom" secondItem="zBa-XG-kQj" secondAttribute="bottom" constant="10" id="ZlB-ge-T23"/>
                            <constraint firstItem="2qs-ec-A3E" firstAttribute="leading" secondItem="Oa4-pd-495" secondAttribute="leading" constant="20" id="a5O-Br-DDC"/>
                            <constraint firstItem="yk7-S8-gPf" firstAttribute="top" secondItem="1SF-vi-cLJ" secondAttribute="bottom" constant="-11" id="bYE-aE-zwY"/>
                            <constraint firstItem="LIS-FY-kxl" firstAttribute="trailing" secondItem="Oa4-pd-495" secondAttribute="trailing" id="cSb-9w-H3A"/>
                            <constraint firstItem="NQf-Mp-Ult" firstAttribute="top" secondItem="Oa4-pd-495" secondAttribute="top" id="eI0-NL-CT7"/>
                            <constraint firstItem="zBa-XG-kQj" firstAttribute="centerX" secondItem="Ot0-PY-AbD" secondAttribute="centerX" id="hNo-kK-Y6P"/>
                            <constraint firstItem="424-cm-Yjt" firstAttribute="centerX" secondItem="Ot0-PY-AbD" secondAttribute="centerX" id="hUa-6x-V7S"/>
                            <constraint firstItem="Xn0-qy-JYr" firstAttribute="centerX" secondItem="DAi-HZ-85A" secondAttribute="centerX" id="hZ8-9E-zCd"/>
                            <constraint firstItem="aAk-ts-f5f" firstAttribute="top" secondItem="Oa4-pd-495" secondAttribute="top" constant="22" id="ktz-JI-JVs"/>
                            <constraint firstItem="yk7-S8-gPf" firstAttribute="centerX" secondItem="1SF-vi-cLJ" secondAttribute="centerX" id="nIL-n3-aDn"/>
                            <constraint firstItem="vrE-aj-cdo" firstAttribute="centerX" secondItem="2qs-ec-A3E" secondAttribute="centerX" id="ocF-JS-Rai"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="top" secondItem="1SF-vi-cLJ" secondAttribute="top" constant="5" id="omX-d8-CMx"/>
                            <constraint firstItem="CZS-D2-GW8" firstAttribute="top" secondItem="NQf-Mp-Ult" secondAttribute="bottom" id="sQl-YF-Aeq"/>
                            <constraint firstItem="vrE-aj-cdo" firstAttribute="top" secondItem="2qs-ec-A3E" secondAttribute="bottom" constant="-8" id="spC-15-7PF"/>
                            <constraint firstItem="Oa4-pd-495" firstAttribute="leading" secondItem="1SF-vi-cLJ" secondAttribute="leading" constant="10" id="xZ4-RF-ZOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa4-pd-495"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Monday 21.01" id="cu7-86-BSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-7S-Dym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh5-ya-u5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8r-oR-mh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egz-fx-WHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ai-rD-QVl" kind="relationship" relationship="rootViewController" id="uaC-Ii-9QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-Lo-bMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="2000" height="2000"/>
        <image name="drop.triangle" catalog="system" width="64" height="56"/>
        <image name="gauge" catalog="system" width="64" height="60"/>
        <image name="moon" catalog="system" width="64" height="60"/>
        <image name="sun" width="285" height="320"/>
        <image name="sun.haze" catalog="system" width="64" height="58"/>
        <image name="sun.haze.fill" catalog="system" width="64" height="58"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="sunrise" catalog="system" width="64" height="48"/>
        <image name="sunset" catalog="system" width="64" height="48"/>
    </resources>
</document>
